{
  "name": "msoesupermileageappsimulator",
  "version": "1.0.0",
  "description": "",
  "main": "simulator.js",
  "scripts": {
    "start": "node simulator.js"
  },
  "author": "Cole Abbeduto",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0",
    "socket.io-client": "^2.0.4"
  }
}
